:root{
    --main-color:#ffcc00;
    --main-transition: 0.3s;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ff477e, #6a00ff);
    line-height: 1.6;
}

.navbar {
    padding: 1rem;
    ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        li {
            margin: 0 1rem;
            background-color: var(--main-color);
            width: 200px;
            text-align: center;
            a {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
        }
    }
}
.hero {
    padding: 2rem;
    .container{
        display: flex;
        justify-content: space-between;
        .hero-image {
            background-image: url(../imges/pngtree-italian-and-italian-food-as-well-other-fresh-produce-arranged-on-picture-image_3156990.jpg);
            background-size: contain;
            width: 100%;
            color: black;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
            h1 {
                font-size: 20px;
                background-color: var(--main-color);
                width: fit-content;
                margin-bottom: 20px;
                padding: 5px 10px;
                font-weight: bold;
            }
            p{
                background-color: var(--main-color);
                width: fit-content;
                padding: 5px 10px;
                font-size: 11px;
                font-weight: bold;
            }
        }
        .prices {
            display: flex;
            flex-direction: column;
            justify-content: center;
            .price-box {
                background: #ffcc00;
                color: black;
                padding: 20px 80px;
                text-align: center;
                font-size: 40px;
                font-weight:100;
                margin-left: 10px;
            }
            .price-box:first-child{
                margin: 0px 0px 10px 10px;
    
            }
        }
    }
    
}
.services {
    padding: 1rem;
    position: relative;
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 40px;
        margin-left: 16px;
    }
    .service{
        background: white;
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        overflow: hidden;
        transition: transform var(--main-transition), box-shadow var(--main-transition);
        color: black;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 410px;
        i{
            font-size: 40px;
        }
        h3{
            margin:10px  0px 5px;
        }
        p{
            text-align: center;
        }
    }
}
.featured {
    padding: 2rem;
    color: black;
    .container{
        padding: 20px;
        display: flex;
        align-items: center;
        background: white;
        margin-left: 16px;
        margin-right: 16px;
        img{
            border-radius: 50%;
            max-width: 400px;
            margin-right: 80px;
        }
        .text{
            h2{
                font-size: 25px;
            }
            a {
                display: inline-block;
                margin-top: 1rem;
                background: #ffcc00;
                color: black;
                padding: 0.5rem 1rem;
            }
        }
    }
}
.gallery {
    padding: 2rem;
    .container{
        .gradient-line {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            height: 8px;
            background: linear-gradient(to right, #9b18d4, #ffcc00, #9b18d4); 
            color: black;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 50px;
        }
        
        .gradient-line span {
            background: #9b18d4;
            position: relative;
            z-index: 1;
            padding: 0px 40px;
        }
        
    }
    text-align: center;
    h2{
        margin-bottom: 1rem;
    }
    .images-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;
        img{
            width: 100%;
        }
    }
}